MapSettings(
    insert_rules: [
        (
            trigger: "#ff0000",
            processor: BuildEntity(Player(())),
        ),
        (
            trigger: "#808000",
            processor: BuildEntity(Charger((
                animation_specie: Character,
                damage: 0,
                force: 1,
                life: 1,
                radius: 1,
                aim_damping: None,
                distance_damping: None,
                velocity: 20,
                density: 1,
                memory: true,
            ))),
        ),
    ],
    fill_rules: [
        // (
        //     trigger: "#00ff00",
        //     processor: TakeNPositions(1, BuildEntity(Wall(()))),
        // )
    ],
    segment_rules: [
        (
            trigger: "#00ff00",
            processor: BuildEntity(Wall(())),
        ),
    ],
)
