MapSettings(
    insert_rules: [
        (
            trigger: "#ff0000",
            processor: BuildEntity(Player(())),
        ),
        (
            trigger: "#808000",
            processor: BuildEntity(GravityBomb((
                animation_specie: Character,
                damage: 0,
                force: 1,
                dead_on_contact: false,
                powi: 0,
                radius: 1,
                players_aim_damping: None,
                insert_shift: true,
            ))),
        ),
    ],
    fill_rules: [
        // (
        //     trigger: "#00ff00",
        //     processor: TakeNPositions(1, BuildEntity(Wall(()))),
        // )
    ],
    segment_rules: [
        (
            trigger: "#00ff00",
            processor: BuildEntity(Wall(())),
        ),
    ],
)
