MapSettings(
    insert_rules: [
        (
            trigger: "#ff0000",
            processor: BuildEntity(Player(())),
        ),
        (
            trigger: "#808000",
            processor: BuildEntity(GravityBomb((
                animation_specie: Character,
                damage: 1,
                force: 1,
                dead_on_contact: false,
                powi: 1,
                radius: 10,
                players_aim_damping: Some((
                    min_t: 100,
                    max_t: 1000,
                    min_value: 1000,
                    max_value: 1000,
                )),
                insert_shift: true,
            ))),
        ),
    ],
    fill_rules: [
    ],
    segment_rules: [
        (
            trigger: "#00ff00",
            processor: BuildEntity(Wall(())),
        ),
    ],
)
