Conf(
    fps: 60,
    physic_max_timestep: 1000,
    physic_min_timestep: 0,
    zoom: 108,

    insertables: {
        "player": Meta((
            animation_specie: Character,
            radius: 1,
            density: 1,
            launch: false,
            insert_shift: false,
            status: Dynamic,
            groups: [Player],
            components: [
                Life((1)),
                Player(()),
                Aim((0)),
                DebugColor((1)),
                VelocityControl((velocity: 20)),
                SwordRifle((
                    sword_damage: 1,
                    sword_reload_time: 0.1,
                    sword_length: 10,
                    sword_range: 1,
                    rifle_damage: 1,
                    rifle_reload_time: 0.1,
                )),
            ],
        )),

        "bullet": Meta((
            animation_specie: Character,
            radius: 1,
            density: 1,
            insert_shift: true,
            launch: true,
            status: Dynamic,
            groups: [Monster],
            components: [
                VelocityControl((velocity: 10)),
                Life((1)),
                ContactDamage((1)),
                DeadOnContact(()),
            ],
        )),

        "turret": Meta((
            animation_specie: Character,
            radius: 1,
            density: 1,
            launch: false,
            status: Static,
            insert_shift: false,
            groups: [Monster],
            components: [
                Activators(([
                    (tempo: 0, partition: [true, true]),
                ])),
                TurretSpawner(([
                    (
                        activator: 0,
                        spawn: "bullet",
                        rotation_time: 8,
                        clockwise: true,
                        start_time: 0,
                        shoot_distance: 1.1,
                    ),
                ])),
            ],
        )),
    },
    fillables: {
    },
    segmentables: {
        "wall": Wall(())
    }
)
