Conf(
    fps: 60,
    physic_max_timestep: 1000,
    physic_min_timestep: 0,
    zoom: 108,

    insertables: {
        "player": Meta((
            animation_specie: Character,
            radius: 1,
            density: 1,
            launch: false,
            insert_shift: false,
            groups: [Player],
            components: [
                Life((1)),
                Player(()),
                Aim((0)),
                DebugColor((1)),
                VelocityControl((
                    velocity: 20
                )),
                SwordRifle((
                    sword_damage: 1,
                    sword_reload_time: 0.1,
                    sword_length: 10,
                    sword_range: 1,
                    rifle_damage: 1,
                    rifle_reload_time: 0.1,
                )),
            ],
            external_components: [],
        )),
        "bullet": Meta((
            animation_specie: Character,
            radius: 1,
            density: 1,
            insert_shift: true,
            launch: true,
            groups: [Monster],
            components: [
                VelocityControl((
                    velocity: 10,
                )),
                ContactDamage((1)),
            ],
            external_components: [],
        )),
        "turret": Meta((
            animation_specie: Character,
            radius: 1,
            density: 1,
            launch: false,
            insert_shift: false,
            groups: [Monster],
            components: [
            ],
            external_components: [
                [
                    Activator((
                        tempo: 0,
                        partition: [true]
                    )),
                    TurretPartSpawner((
                        spawn: "bullet",
                        rotation_time: 8,
                        clockwise: true,
                        start_time: 0,
                        shoot_distance: 1,
                    )),
                ],
            ],
        )),
        "foo": Meta((
            animation_specie: Character,
            radius: 1,
            density: 1,
            launch: false,
            insert_shift: false,
            groups: [Monster],
            components: [
                Life((1)),
                Activator((
                    tempo: 0,
                    partition: [true, false, false, false]
                )),
                VelocityToPlayerRandom((
                    velocity: 10,
                    toward_player: false,
                    random_weighted: None,
                    dist_proba_clamp: (
                        min_t: 1.0,
                        max_t: 1.0,
                        min_value: 1.0,
                        max_value: 1.0,
                    ),
                    aim_proba_clamp: (
                        min_t: 1.0,
                        max_t: 1.0,
                        min_value: 1.0,
                        max_value: 1.0,
                    ),
                )),
                ContactDamage((1)),
            ],
            external_components: [],
        )),
    },
    fillables: {
    },
    segmentables: {
        "wall": Wall(())
    }
)
